server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Serve React frontend
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to Flask backend container
    location /api/ {
        proxy_pass http://flask_backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
        autoindex off;  # Default behavior; safe
        alias /app/uploads/;  # This path should match the Flask container's path
        
    }
}
