MONGO_URI=mongodb+srv://harshadkrishnas:AYGCkbYQkhIQnCG6@ticket-seller-db.7q6iyoq.mongodb.net/?retryWrites=true&w=majority&appName=ticket-seller-db
JWT_SECRET=N8^!@3gf9sdfgdsadskfjnkjn
RAZORPAY_KEY_ID=rzp_test_WBqA0ZuXePL0o0
RAZORPAY_SECRET=aCv97pbnWL1zUXVCySeRX6R5
GEMINI_API_KEY=AIzaSyAs-9t60jdHSGFKxOLDgXku3czlFh1Z6Zs

